{
  "name": "asciicast2gif",
  "version": "0.1.0",
  "description": "asciinema GIF generator",
  "main": "main.js",
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asciinema/asciicast2gif.git"
  },
  "author": "Marcin Kulik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asciinema/asciicast2gif/issues"
  },
  "homepage": "https://github.com/asciinema/asciicast2gif#readme"
}
